# golfro

./: .classpath  .project  README.md
golfro/: build.gradle  settings.gradle
golfro/src/main/java/com/itwill/golfro/: GolfroApplication.java
golfro/src/main/java/com/itwill/golfro/config/: AmazoneS3Config.java  CacheConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
golfro/src/main/java/com/itwill/golfro/domain/: BaseTimeEntity.java  Category.java  Club.java  Comment.java  Grade.java  Post.java  Pro.java  User.java
golfro/src/main/java/com/itwill/golfro/dto/: AcceptListDto.java  CommPostCreateDto.java  CommPostListDto.java  CommPostSearchDto.java  CommPostUpdateDto.java  CommentCreateDto.java  CommentItemDto.java  CommentUpdateDto.java  (+31 more)
golfro/src/main/resources/: application.properties
golfro/src/main/resources/static/: chatbot.html
golfro/src/main/resources/static/css/: chat_style.css  comm_details.css  comm_main.css  footer.css  header.css  home.css  join_create.css  join_details.css  join_main.css  join_modify.css  mainPost_create.css  main_details.css  main_post_list.css  menu.css  mypage.css  mypage_style.css  review_comm_create.css  review_details.css  review_main.css  top_button.css  user_modify.css  user_privacy.css  user_signin.css  user_signup.css
golfro/src/main/resources/static/js/: ai_chat.js  chat_control.js  comm_details.js  commentsJS.js  commentsSub.js  faq_chat.js  join_main.js  join_modify.js  list.js  mainPost_modify.js  main_header.js  package-lock.json  profile_management.js  review_details.js  review_modify.js  script.js  top_button.js  user_profile_modify.js  user_signin.js  user_signup.js
golfro/src/main/resources/templates/: chatbot.html  home.html
golfro/src/main/resources/templates/admin/: adminExchange.html  adminHome.html  adminMembers.html  adminPosts.html  adminSignup.html
golfro/src/main/resources/templates/community/: comm_create.html  comm_details.html  comm_main.html  comm_modify.html
golfro/src/main/resources/templates/fragments/: footer.html  header.html  menu.html  top_button.html
golfro/src/main/resources/templates/join/: join_create.html  join_details.html  join_main.html  join_modify.html  main.html
golfro/src/main/resources/templates/mainPost/: create.html  details.html  list.html  modify.html
golfro/src/main/resources/templates/post/: create.html
golfro/src/main/resources/templates/review/: review_create.html  review_details.html  review_main.html  review_modify.html
golfro/src/main/resources/templates/user/: announcements.html  commentList.html  exchange.html  exchange.jsp  grade.html  modify.html  myLessonList.html  myPostList.html  mypage.html  privacy.html  profile.html  signin.html  signup.html
golfro/src/test/java/com/itwill/golfro/: GolfroApplicationTests.java
(+42 files in other folders)
