<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>댓글목록｜GOLFRO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    	  rel="stylesheet"
    	  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    	  crossorigin="anonymous">
    
    <style type="text/css">
        .container {
        	font-family: 'Pretendard-Regular';
        	width: 1080px;
        	margin: 0 auto;
        	margin-top: 100px;
        }
        
        #mypage {
        	margin-top: 150px;
        	max-width: 1280px;
        	padding: 40px 40px 160px;
        }
        
        #login-info {
        	background-color: white;
        	padding: 0;
        	border: none;
        }
        
        .card-header {
        	background: white;
        }
        
        .card-header h3 {
        	font-family: 'Pretendard-Regular', Pretendard-Regular;
        	font-weight: bold;
        	padding-bottom: 15px;
        	border-bottom: 3px solid #000000;
        }
        
        tbody a {
        	text-decoration: none;
        	color: black;
        }
        
        tbody a:hover {
        	font-weight: bold;
        }
    </style>
</head>
<body>
    <header th:replace="~{fragments/header :: header}"></header>
    
	<div class="container" id="mypage">
		<div class="row">
			<th:block th:replace="~{fragments/menu :: menu}"></th:block>
            
			<div class="col-8">
				<div class="card-header border-0" id="login-info">
					<h3>내가 쓴 댓글 목록</h3>
				</div>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th class="text-center col-1">포스트 번호</th>
							<th class="text-center col-4">내용</th>
							<th class="text-center col-1">채택</th>
							<th class="text-center col-2">작성시간</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="c : ${comments}" th:object="${c}">
							<td th:text="*{postId}" class="text-center"></td>
							<td>
                                <th:choose>
									<th:when test="*{category eq 'P001'}">
                                        <a th:href="@{/mainPost/details(id=*{postId}, commentId=*{id})}" th:text="*{content}"></a>
									</th:when>
									<th:when test="*{category eq 'P003'}">
										<a href="@{/join/join_details(id=*{postId})}" th:text="*{content}"></a>
									</th:when>
									<th:when test="*{category eq 'P004'}">
										<a href="@{/review/review_details(id=*{postId}, commentId=*{id})}" th:text="content"></a>
									</th:when>
									<th:otherwise>
										<a href="@{/community/comm_details(id=*{postId}, commentId=*{id})}" th:text="content"></a>
									</th:otherwise>
								</th:choose>
                            </td>
							<th:choose>
								<th:when test="*{selection eq 0}">
									<td class="text-center">미채택</td>
								</th:when>
								<th:otherwise>
									<td class="text-center">채택됨</td>
								</th:otherwise>
							</th:choose>
							<td th:text="*{modifiedTime}"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		    crossorigin="anonymous">
	</script>
</body>
</html>