<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>회원정보｜GOLFRO</title>
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
<link rel="stylesheet" href="../css/mypage_style.css" />
<link rel="stylesheet" href="../css/mypage.css" />
<link rel="stylesheet" href="../css/header.css" />
<link rel="stylesheet" href="/css/footer.css" />
<link rel="stylesheet" href="/css/menu.css" />

<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

footer {
    margin-top: auto;
}

.container {
    background: white;
}

#login-info {
    background-color: white;
    padding: 0;
    border: none;
}

.card-header {
    background: white;
}

.card-header h3 {
    font-family: 'Pretendard-Regular', Pretendard-Regular;
    font-weight: bold;
    padding-bottom: 15px;
    border-bottom: 3px solid #000000;
}
</style>
</head>
<body>
    <header th:replace="~{fragments/header :: header}"></header>

    <div class="container" id="mypage">
        <div class="row d-flex">
            <div class="menu col-12 col-md-3">
                <th:block th:replace="~{fragments/menu :: menu}"></th:block>
            </div>
            <div class="col-12 col-md-9 mb-3">
                <div class="card border-0">
                    <div class="card-header border-0" id="login-info">
                        <h3>회원 등급 안내</h3>
                    </div>
                    <img th:src="@{/images/grade.png}" alt="grade picture"
                        style="object-fit: cover; width: 100%; height: 100%;">
                </div>
            </div>
        </div>
    </div>
    <footer th:replace="~{fragments/footer :: footer}"></footer>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>