<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>회원정보｜GOLFRO</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

<style type="text/css">
.container {
	font-family: 'Pretendard-Regular';
	width: 1080px;
	margin: 0 auto;
	margin-top: 100px;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
}

.container {
	flex: 1;
	display: flex;
	flex-direction: column;
	margin-top: 100px;
}

footer {
	margin-top: auto;
}

#mypage {
	margin-top: 80px;
	max-width: 1280px;
	padding: 40px 40px 160px;
}

#login-info {
	background-color: white;
	padding: 0;
	border: none;
}

.card-header {
	background: white;
}

.card-header h3 {
	font-family: 'Pretendard-Regular', Pretendard-Regular;
	font-weight: bold;
	padding-bottom: 15px;
	border-bottom: 3px solid #000000;
}

.card-body {
	padding: 0px;
}

tbody a {
	text-decoration: none;
	color: black;
}

tbody a:hover {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="../css/header.css" />
<link rel="stylesheet" href="/css/footer.css" />
<link rel="stylesheet" href="/css/menu.css" />
<link rel="stylesheet" href="/css/user_privacy.css" />

</head>
<body>
	<header th:replace="~{fragments/header :: header}"></header>

	<div class="container" id="mypage">
		<div class="row d-flex">
			<div class="menu col-12 col-md-3">
				<th:block th:replace="~{fragments/menu :: menu}"></th:block>
			</div>
			<div class="col-12 col-md-9 mb-3">
				<div class="card-header border-0" id="login-info">
					<h3>레슨 신청 목록</h3>
				</div>
				<div class="card border-0">
					<div class="card-body mb-1">
						<!-- 메인 게시판 목록 영역 -->
						<table class="table table-hover">
							<thead>
								<tr>
									<th class="col-1">클럽종류</th>
									<th class="col-3">제목</th>
									<th class="col-1">조회</th>
									<th class="col-1">좋아요</th>
									<th class="col-2">작성일</th>
									<th class="col-1">채택</th>
								</tr>
							</thead>

							<!-- 메인 게시판 목록 생성 영역 -->
							<tbody>
								<tr th:each="p : ${posts}">
									<td class="text-center" id="club" th:text="${p.club.name}"></td>
									<td><a th:href="@{/mainPost/details/{id}(id=${p.id})}"
										th:text="${p.title}"></a></td>
									<td class="text-center" th:text="${p.views}"></td>
									<td class="text-center" th:text="${p.likes}"></td>
									<td class="text-center" th:text="${p.createdTime}"></td>
									<td class="text-center" th:text="${p.status}"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer th:replace="~{fragments/footer :: footer}"></footer>
	<script th:src="@{/js/script.js}"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>