<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Golfro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/menu.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
        }
        
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-top: 100px;
        }
        
        footer {
            margin-top: auto;
        }
        
        .container {
            font-family: 'Pretendard-Regular';
            width: 1080px;
            margin: 0 auto;
            margin-top: 100px;
        }
        
        #mypage {
            margin-top: 80px;
            max-width: 1280px;
            padding: 40px 40px 160px;
        }
        
        #login-info {
            background-color: white;
            padding: 0;
            border: none;
        }
        
        .card-header {
            background: white;
        }
        
        .card-header h3 {
            font-family: 'Pretendard-Regular', Pretendard-Regular;
            font-weight: bold;
            padding-bottom: 15px;
            border-bottom: 3px solid #000000;
        }
        
        tbody a {
            text-decoration: none;
            color: black;
        }
        
        tbody a:hover {
            font-weight: bold;
        }
        
        .container {
            width: 1080px;
            margin: 0 auto;
            margin-top: 100px;
        }
        
        .container-fluid {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            max-width: 1000px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }
        
        table {
            background-color: white; /* 테이블 전체 배경색 흰색 */
        }
        
        table thead {
            background-color: #e9f5e9;
        }
        
        table tbody tr {
            background-color: white; /* 테이블 행 배경색 흰색 */
        }
        
        table tbody tr:hover {
            background-color: #f1f1f1;
        }
        
        th, td {
            text-align: center;
            background-color: white; /* 테이블 헤더 및 데이터 셀 배경색 흰색 */
        }
        
        .card-header {
            background-color: #d4edda;
        }
        
        .btn-outline-secondary {
            color: #28a745;
            border-color: #28a745;
        }
        
        .btn-outline-secondary:hover {
            background-color: #28a745;
            color: white;
        }
        
        .custom-link {
            color: black;
            text-decoration: none;
        }
        
        .custom-link:hover {
            text-decoration: underline; /* 원하는 경우 호버 시 밑줄 추가 */
        }
        
        footer.text-center {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* 필요에 따라 상단 마진을 조정할 수 있습니다. */
        }
    </style>
</head>
<body>
    <header th:replace="~{fragments/header :: header}"></header>

    <div class="container" id="mypage">
        <div class="row d-flex">
            <div class="menu col-12 col-md-3">
                <th:block th:replace="~{fragments/menu :: menu}"></th:block>
            </div>
            <div class="col-12 col-md-9 mb-3">
                <div class="card-header border-0" id="login-info">
                    <h3>내 글 목록</h3>
                </div>
                <main>
                    <div class="card border-0">
                        <div class="card-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>제목</th>
                                        <th>작성일</th>
                                        <th>조회</th>
                                        <th>추천</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="p : ${posts}" class="table">
                                        <td>
                                            <a th:if="${p.category.id eq 'P003'}"
                                               th:href="@{/join/join_details(id=${p.id})}"
                                               th:text="${p.title}" 
                                               class="custom-link text-start">
                                            </a>
                                            <a th:if="${p.category.id eq 'P004'}"
                                               th:href="@{/review/review_details(id=${p.id})}"
                                               th:text="${p.title}" 
                                               class="custom-link">
                                            </a>
                                            <a th:if="${p.category.id eq 'F001' or p.category.id eq 'F002' or p.category.id eq 'F003'}"
                                               th:href="@{/community/details/{id}(id=${p.id})}"
                                               th:text="${p.title}" 
                                               class="custom-link">
                                            </a>
                                        </td>
                                        <td th:text="${#temporals.format(p.modifiedTime, 'yyyy-MM-dd HH:mm')}"></td>
                                        <td th:text="${p.views}"></td>
                                        <td th:text="${p.likes}"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <footer th:replace="~{fragments/footer :: footer}"></footer>
    <script th:src="@{/js/my_posts.js}"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>
</html>