spring.application.name=golfro

# DataSource 관련 설정:

# JDBC 드라이버 클래스 이름
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DB 접속 URL
spring.datasource.url=jdbc:mysql://golfro-database.c5ugysc8cx2w.ap-northeast-2.rds.amazonaws.com:3306/golfro

# DB 접속 사용자 이름
spring.datasource.username=golfro

# DB 접속 비밀번호
spring.datasource.password=itwill152
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA/Hibernate에서 DDL(create, drop, truncate, alter) 자동 실행 여부
spring.jpa.hibernate.ddl-auto=update

# JPA/Hibernate에서 작성된 SQL 문장을 로그로 출력할 때 보기좋게 포맷팅.
spring.jpa.properties.hibernate.format_sql=true

# JPA/Hibernate에서 작성된 SQL 문장을 로그로 출력할 때 highlight(글자색).
spring.jpa.properties.hibernate.highlight_sql=true

# 로그 레벨(trace < debug < info < warn < error < fatal)
# Hibernate에서 작성된 SQL 문장을 출력하기 위한 로그 레벨
logging.level.org.hibernate.SQL=debug

# Hibernate에서 작성된 PreparedStatement의 바인딩 파라미터를 출력하기 위한 로그 레벨
logging.level.org.hibernate.orm.jdbc.bind=trace

# Spring security 관련 로그 레벨 조정
logging.level.org.springframework.security=debug

# 멀티파트파일 사이즈 제한
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB


# AmazoneS3 접근
aws.accessKeyId=AKIARSU7K5TGM54L5VWS
aws.secretAccessKey=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
aws.region=ap-northeast-2

# S3 버킷 이름
cloud.aws.s3.endpoint=https://s3.ap-northeast-2.amazonaws.com
aws.s3.bucketName=golfro-bucket
spring.cloud.aws.region.static=ap-northeast-2

# EC2에서 Redis에 접근
spring.redis.host=
spring.redis.port=
spring.redis.password=